<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">
 <TextView
     android:id="@+id/addContactTitleTV"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="ADD A NEW CONTACT"
     android:textAlignment="center"
     android:layout_marginBottom="20dp"
     android:textSize="30dp"
     app:layout_constraintBottom_toTopOf="@+id/first_name_ET"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent"

     android:gravity="center_horizontal" />

 <EditText
     android:id="@+id/first_name_ET"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter First Name"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/addContactTitleTV"
     app:layout_constraintBottom_toTopOf="@+id/last_name_ET"/>

 <EditText
     android:id="@+id/last_name_ET"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="4dp"
     android:layout_marginLeft="4dp"
     android:layout_marginTop="20dp"
     android:hint="Enter Last Name"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/first_name_ET" />

 <EditText
     android:id="@+id/EmailAddress_ET"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="28dp"
     android:hint="Enter your email address"
     android:inputType="textEmailAddress"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/last_name_ET" />

 <EditText
     android:id="@+id/Phone_ET"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="28dp"
     android:hint="Enter your phone Number"
     android:inputType="phone"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/EmailAddress_ET" />

 <EditText
     android:id="@+id/TextPostalAddressET"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:hint="Enter your Postal Address"
     android:inputType="textPostalAddress"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/Phone_ET" />

 <Button
     android:id="@+id/AddContactBtn"
     android:layout_width="120dp"
     android:layout_height="70dp"
     app:layout_constraintRight_toRightOf="parent"
     android:layout_marginTop="76dp"
     android:text="Add contact"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/TextPostalAddressET" />

</androidx.constraintlayout.widget.ConstraintLayout>